VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ThisWorkbook"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

Private Sub Workbook_Activate()
    Call basWorkbookEventHandler_Activate
End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean)
    Call basWorkbookEventHandler_BeforeClose(Cancel)
End Sub

Private Sub Workbook_WindowActivate(ByVal Wn As Excel.Window)
   Call basWorkbookEventHandler_WindowActivate(Wn)
End Sub

Private Sub Workbook_WindowDeactivate(ByVal Wn As Excel.Window)
   Call basWorkbookEventHandler_WindowDeactivate(Wn)
End Sub
